html, body {
  /* Убирает прокрутку по горизонтале, для мобильной версии */
  overflow-x: hidden;

  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

body {
  color: #000;
}

li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #000000;
  cursor:pointer;
}

.nav-item .nav-link{
  color: #fff;
}

p {
}
h1 {
  font-size: 80px;
  font-weight: 700;
}
h2 {
}

.button {
  padding: 16px 41px 17px 41px;
}

.container-box {
  max-width: 1170px;
  width: 100%;
  margin: auto;
}

.social{
  width: 40px;
  height: 40px;
}

/*======================== header ====================================*/
.header{
  
}

.header .bg-light{
  opacity: 1;
}
.header .container-box{
  position: fixed;
  top: 30px;
  left: calc(50% - 1200px/2);
  right: calc(50% - 1200px/2);
  /* padding: 25px 0; */
  /* background-image: url(./img/header/header-bg.png); */
  background-size: cover;
  width: 100%;
  z-index: 10;
}

.logo{
  width: 241px;
  height: 54px;
}

.navbar{
  /* background: linear-gradient(270deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.244636) 24.1%, rgba(255, 255, 255, 0) 47.19%), rgba(255, 255, 255, 0.02); */
  backdrop-filter: blur(4.5px);
}

.nav-item{
  margin-right: 30px;
}

.nav-item:last-child{
  margin-right: 0;
}

.nav-link{
  border-bottom: 3px solid linear-gradient(270deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.244636) 24.1%, rgba(255, 255, 255, 0) 47.19%), rgba(255, 255, 255, 0.02);
}

.nav-link:hover{
  border-bottom: 3px solid #F0D3D0;
}
.social{
  fill: #fff;

}

.social{
  background: url('./img/socials/facebook.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
}

.social2{
  background: url('./img/socials/twitter.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
}

.social3{
  background: url('./img/socials/instagram.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
}
.social{
  border: 1px solid #B19DFB;
  border-radius: 50%;
}

.nav-link.socials:hover{
  border-bottom: none;
}
.active{
  border-bottom: 3px solid #F0D3D0;
}

.burger{
  fill: black;
  width: 50px;
  height: 50px;
}
.burger:hover{
  fill: gold;
 
}


.main{
  z-index: 1;
}
/*======================== hero =====================*/
.hero{
  padding: 330px 0 50px;
  background: url('./img/hero/bg-hero.png') center / 100% 100% no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  
}
.hero .container-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero p{
  margin-bottom: 240px;
}

.arrow{
  border: 1px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
    align-items: center;
    justify-content: center;
}

.arrow-svg{
  height: 10px;
  width: 10px;
}
/*================== we-do ====================*/
.we-do{
position: relative;
  padding: 100px 0 120px;
}
.we-do h2{
text-align: center;
margin-bottom: 158px;
}
.we-do__container{
  display: flex;
  gap: 70px;
}

.image-1{
  background: url('./img/we-do/image-1.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 585px;
  height: 470px;
  position: absolute;
  top: 219px;
  left: 0;
  z-index: -1;
}
.image-2{
  background: url('./img/we-do/image-2.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 630px;
  height: 470px;
}
.text-part{
  padding-top: 94px;
}

.suptext{
  font-size: 22px;
}
.we-do h2{
  text-align-last: left;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
}

.location-row{
  margin-top: 60px;
  position: relative;
}
.location-icon{
  background: url('./img/we-do/geolocation.png') center / 100% 100% no-repeat;
  background-size: cover;
  height: 17px;
    width: 9px;
    position: absolute;
    bottom: 0;
    left: 0;
  
}
.location{
  margin-left: 20px;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
}

@media (min-width: 200px) and (max-width: 1199px){
  .we-do__container{
    gap: 30px;
  }
  .we-do .container-box{
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 200px) and (max-width: 1000px){
  .we-do__container{
    flex-wrap: wrap;
  }
  
}
@media (min-width: 200px) and (max-width: 690px){
  .image-1{
    width: 385px;
    height: 270px;
  }
  .image-2{
    background: url('./img/we-do/image-2.png') center / 100% 100% no-repeat;
    background-size: cover;
    width: 430px;
    height: 270px;
  }
  
}

.second-part{
  margin-top: 178px;
  /* position: relative; */
}

.image-3{
  background: url('./img/we-do/image-3.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 585px;
  height: 470px;
  position: absolute;
  top: 748px;
  right: 0;
  z-index: -1;
}
.image-4{
  background: url('./img/we-do/image-4.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 630px;
  height: 470px;
}
/*================= news ==============*/

.news{
  padding: 120px 0;
  background: url('./img/news/bg-news.png') center / 100% 100% no-repeat;
  background-size: cover;
}

.news h2{
  color: #fff;
  text-align: center;
  margin-bottom: 90px;
}

.card-list__item{
  background-color: #FFFFFF;
}

.card-list{
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-template-rows: 514px;
  gap: 30px;
}


.image{
  background: url('./img/news/card-image.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 370px;
  height: 240px;
}

.card-list__item:nth-child(2) .image{
  background: url('./img/news/card-image2.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 370px;
  height: 240px;
}

.card-list__item:nth-child(3) .image{
  background: url('./img/news/card-image3.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 370px;
  height: 240px;
}

.card-list-script{
  padding: 30px 20px;
}

.card-title{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  width: 315px;
}
.card-text{
  font-size: 18px;
  margin-bottom: 39px;
}

.author-row{
  display: flex;
  gap: 20px;
}

.author-image{
  background: url('./img/news/author-photo.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.card-list__item:nth-child(2) .author-image{
  background: url('./img/news/author-photo2.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.card-list__item:nth-child(3) .author-image{
  background: url('./img/news/author-photo3.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.author-name{
  font-size: 18px;
}
.article-date{
  color: #55B7FF;
}

/*================== slider ================*/
.carousel{
  position: relative;
}

.zero{
  opacity: 0;
}

.arrow-button-prev{
  position: absolute;
  left: -130px;
  top: 237px;

  background: url('./img/news/Left-arrow.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
}
.arrow-button-next{
  position: absolute;
  right: -130px;
  top: 237px;

  background: url('./img/news/Left-arrow.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 40px;
  height: 40px;
  transform: rotate(180deg);

}

.carousel-indicators{
  position: relative;
  bottom: -585px;
}

.circyle{
  border-radius: 50%;
}

.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #fff;
  border-radius: 100%;
  width: 10px;height: 10px;
  border: 1px solid #fff;
}
/*=============== gallery ======================*/
.gallery{
  padding: 150px 0;
  text-align: center;
}
.gallery h2{
  margin-bottom: 90px;
}
.gallery-list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 214px 214px;
  gap: 10px;
}

.gallery-list__item:first-child{
  background: url('./img/gallery/Image\ 1.png') center / 100% 100% no-repeat;
  background-size: cover;
  grid-area: 1 / 1 / span 2 / span 2;
}

.gallery-list__item:nth-child(2){
  background: url('./img/gallery/Image\ 2.png') center / 100% 100% no-repeat;
  background-size: cover;
}
.gallery-list__item:nth-child(3){
  background: url('./img/gallery/Image\ 3.png') center / 100% 100% no-repeat;
  background-size: cover;
}
.gallery-list__item:nth-child(4){
  background: url('./img/gallery/Image\ 4.png') center / 100% 100% no-repeat;
  background-size: cover;
}
.gallery-list__item:nth-child(5){
  background: url('./img/gallery/Image\ 5.png') center / 100% 100% no-repeat;
  background-size: cover;
}

.gallery .button{
  margin-top: 60px;
}
/*======================== map ====================*/
.map{
  background: url('./img/map/map.png') center / 100% 100% no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
   position: relative;
}

.map h2{
  margin-bottom: 42px;
  text-align: center;
}

.map .container-box{
  max-width: 770px;
  height: 450px;
  background-color: #fff;
  padding: 60px;
  padding-bottom: 0;
  padding-right: 0;
  position: absolute;
  bottom: -150px;
  left: calc(50% - 1200px/2);
  right: calc(50% - 1200px/2);
}

.information-box{
  
  display: flex;
  gap: 54px;
}
.phone-row, .email-row{
  position: relative;
  margin-top: 30px;margin-bottom: 30px;
}

.location-row {
  margin-top: 0px;
}
.line, .form-control{
  border: none;
  border-bottom: 1px solid #D5D9DE;
  border-radius: 0;
  width: 310px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.form .submit{
  margin-top: 20px;
}
.footer{
  padding: 203px 0 234px;
  background: url('./img/footer/Background.png') center / 100% 100% no-repeat;
  background-size: cover;
}

/*============== footer ===============*/
.footer .container-box{
  max-width: 770px;
  display: flex;
  justify-content: space-between;
}
.navbar-nav{
  display: flex;
  flex-direction: row;
}

.copyright{
  margin-top: 41px;
  font-size: 14px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}